apiVersion: v1
data:
  images.json: |-
    [
      "https://i.imgflip.com/7jqevq.jpg",
      "https://i.imgflip.com/7jqekl.jpg",
      "https://i.imgflip.com/7jmwjs.jpg",
      "https://miro.medium.com/v2/resize:fit:1400/1*S0UaeQsAHieHWAsRNV5XIg.png"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
